.userCard {
    display: flex;
    align-items: center;
    margin-top: 2vh;
    width: 100%;
    justify-content: space-between;
    border-radius: 10px;
    background-color: var(--component);
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);

}

.userCardName {
    font-weight: 600;
}


.userCardUserInfo {
    display: grid;
    grid-template-columns: auto;
    display: flex;
    align-items: center;
    grid-gap: 2vw;


}

.userCardIcon {
    background-color: #5B5B5B;
    height: 35px;
    width: 35px;
    border-radius: 5px;
}


.userCardUserInfo {
    margin-left: 5%;
}

.userCardAction {
    margin-right: 5%;
}


.userList {
    margin: 0 auto;
    border-radius: 10px;
    background-color: var(--container);
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 5%;
    width: 80%;
}

.userListLeaveList {
    background-color: var(--red);
    color: var(--text-white);
}

.userListTitle {
    margin: 0;
    font-weight: 600;
}

.userList>div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media screen and (min-width: 800px) {
    .userList {
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .userCardUserInfo {
        margin-left: 3%;
        grid-gap: 1vw;
    }

    .userCardAction {
        margin-right: 3%;
    }
}